druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://172.16.11.88:3306/oas?characterEncoding=utf-8&uamp;seSSL=false
##druid.url=jdbc:mysql://127.0.0.1:3306/oas?characterEncoding=utf-8&uamp;seSSL=false
druid.username=root
druid.password=root
##druid.password=sandao2429.

