<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>待办事项页面</title>
    <link href="../lib/layui/css/layui.css" rel="stylesheet" media="all">
    <style type="text/css">
        .MainLayout{
            width: 1560px;
            height: auto;
        }
        .leftLayout{
            width: 12%;
            height: 800px;
            float: left;
            border: 1px seagreen solid;
        }
        .ringLayout{
            width: 60%;
            height: 800px;
            float: left;
            border: 1px #7a1d8b solid;
        }
        .centerLayout{
            width: 25%;
            height: 800px;
            float: left;
            border: 1px #8b8514 solid;
        }
        .backlog{
            text-align: center;
            background: #5FB878;
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <!--主体内容-->
   <div class="MainLayout">
       <!--左边的列表显示框-->
        <div class="leftLayout">
            <div class="backlog">会议通知<i class="layui-icon" style="color: #ffca54;">&#xe645;</i><span>1</span></div>
            <div class="backlog">待我审核<i class="layui-icon" style="color: #ffca54;">&#xe645;</i><span>1</span></div>
            <div class="backlog">待我查阅<i class="layui-icon" style="color: #ffca54;">&#xe645;</i><span>1</span></div>
        </div>
       <!--中间显示的二级标题-->
        <div class="centerLayout">

        </div>
       <!--最终显示的主体类容-->
       <div class="ringLayout"></div>
   </div>
</body>
</html>