# ssm

./: pom.xml
src/Test/java/: TestContract.java  TestLeave.java  TestLeaveAdvice.java
src/Test/java/common/: NoticeTest.java
src/Test/java/sandao/: TestCalendar.java  TestCheckingIn.java  TestContract.java  TestExcel.java  TestLeave.java  TestLeaveAdvice.java  TestWorkLog.java  test.xls
src/Test/java/system/: TestDep.java  TestUser.java
src/main/java/com/bj186/crm/controller/: FileUploadController.java  SelectUserController.java  TestController.java  UserController.java
src/main/java/com/bj186/crm/entity/: FileBean.java  UserBean.java
src/main/java/com/bj186/crm/exception/: NullNameException.java
src/main/java/com/bj186/crm/mapper/: BillFoodMapper.java  BillFoodMapper.xml  BillMapper.java  BillMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FoodMapper.java  FoodMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bj186/crm/pojo/: Bill.java  BillFood.java  Department.java  Employee.java  Food.java  Goods.java  GoodsDetail.java  User.java  userGoods.java
src/main/java/com/bj186/crm/service/: BillService.java  UserService.java
src/main/java/com/bj186/oa/controller/: FileUploadController.java  SelectUserController.java  TestController.java  UserController.java
src/main/java/com/bj186/oa/entity/: FileBean.java  UserBean.java
src/main/java/com/bj186/oa/exception/: NullNameException.java
src/main/java/com/bj186/oa/mapper/: BillFoodMapper.java  BillFoodMapper.xml  BillMapper.java  BillMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FoodMapper.java  FoodMapper.xml  GoodsDetailMapper.java  GoodsDetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bj186/oa/pojo/: Bill.java  BillFood.java  Department.java  Employee.java  Food.java  Goods.java  GoodsDetail.java  User.java  userGoods.java
src/main/java/com/bj186/oa/service/: BillService.java  UserService.java
src/main/java/com/bj186/oas/Util/: DateConverter.java  ExcelListener.java  FileUtil.java  MD5.java  Massgs.java  OAResoult.java  UUIDUtil.java
src/main/java/com/bj186/oas/WebSoket/: SpringWebSocketHander.java  SpringWebSocketHanderInterceptor.java  WebsoketConfig.java
src/main/java/com/bj186/oas/bean/: SelectAllBean.java
src/main/java/com/bj186/oas/controller/: FileUploadController.java  LoginController.java
src/main/java/com/bj186/oas/entity/: FileBean.java  LoginBean.java  SelectAllBean.java  UpdatePwd.java
src/main/java/com/bj186/oas/exception/: NullNameException.java
src/main/java/com/bj186/oas/mapper/: AnnouncementsExtentMapper.java  AnnouncementsExtentMapper.xml  AnnouncementsMapper.java  AnnouncementsMapper.xml  CalendarMapper.java  CalendarMapper.xml  CheckingInMapper.java  CheckingInMapper.xml  ContractMapper.java  ContractMapper.xml  DepartmentMapper.java  Mapper.java  (+38 more)
src/main/resources/: log4j2.xml
src/main/resources/config/: spring.xml
src/main/resources/config/myBatis/: SqlMapConfig.xml
src/main/resources/config/shiro/: spring-shiro.xml
src/main/resources/config/spring/: spring-bean.xml  spring-jdbc.xml  spring-shiro.xml  spring_config.xml  spring_tx.xml
src/main/resources/config/springmvc/: springmvc-servlet.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/fixed/: select.html
src/main/webapp/WEB-INF/html/pay/: selectAll.html  update.html
src/main/webapp/WEB-INF/html/public/: reception-seat.html  test.html
src/main/webapp/WEB-INF/html/system/: dep-detailed.html  dep-manage.html  dep_manage.html  detailed.html  position-manage.html  transfer.html  user-detailed.html  user-manage.html  user-management.html  user-state.html
src/main/webapp/WEB-INF/jsp/WebSocket/: index.html  massges.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/html/: echarts1.html
src/main/webapp/html/fixed/: add.html  selectAll.html  update.html
src/main/webapp/html/pay/: add.html  selectAll.html  update.html
src/main/webapp/html/personnel/: AddWorkLog.html  Addleave.html  LeaveExamination.html  Opinion.html  SelLeave.html  ShowOpinion.html  TodoItems-list.html  checkingin-add.html  checkingin-update.html  checkingin.html  contract-add.html  contract-update.html  contract.html  showleave.html  users.html  workLog-List.html
src/main/webapp/html/public/: insert-inst.html  insert-meeting.html  insert-notice.html  inst.html  meeting.html  my-inst.html  my-meeting.html  my-notice.html  notice.html  reception-seat.html  update-inst.html  update-notice.html  update-pass.html  update-pwd.html
src/main/webapp/html/reimburse/: selectAll.html
src/main/webapp/html/rent/: add.html  selectAll.html  update.html
src/main/webapp/html/system/: dep-manage.html  message.html  user-detailed.html  user-insert.html  user-manage.html  user-state.html
src/main/webapp/statics/css/: admin-list.css  order.css  personnel.css  showLeave.css  xadmin.css
src/main/webapp/statics/html/: checkingin-add.html  checkingin-update.html  checkingin.html  contract-add.html  contract-update.html  contract.html  demo.html  error.html  index.html  login.html  select-user.html  upload.html
src/main/webapp/statics/html/fixed/: add.html  select.html
src/main/webapp/statics/html/pay/: addpay.html  selectAll.html  sucess.html
src/main/webapp/statics/html/personnel/: AddWorkLog.html  Addleave.html  SelLeave.html  showleave.html  users.html  workLog-List.html
src/main/webapp/statics/html/public/: inst.html  notice.html  reception-seat.html  test.html
src/main/webapp/statics/html/reimburse/: select.html
src/main/webapp/statics/js/: AddLeave.js  AddWorkLog.js  LeaveExamination.js  Opinion.js  SelLeave.js  ShowOpinion.js  addLeave.js  basevalue.js  jq_slideImage.js  showLeave.js  webSokcetUtil.js  workLog-List.js  xadmin.js
(+122 files in other folders)
